# newLimeTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/new_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_practice/: Channel.kt  ClickChannelListener.kt  ClickIconListener.kt  ClickQualityListener.kt  DownloadChannels.kt  Epg.kt  InterfaceAPI.kt  MainActivity.kt  PageAdapter.kt  Quality.kt  RetrofitClient.kt
app/src/main/java/com/example/new_practice/adapters/: ChannelAdapter.kt  ChannelIconAdapter.kt  QualityAdapter.kt
app/src/main/java/com/example/new_practice/app/: App.kt  AppViewModelFactory.kt  ChannelViewModel.kt  ClickChannelListener.kt  ClickIconListener.kt  ClickQualityListener.kt  DownloadChannels.kt  InterfaceAPI.kt  MainActivity.kt  PageAdapter.kt  Quality.kt  RetrofitClient.kt  VideoViewModel.kt
app/src/main/java/com/example/new_practice/diffUtils/: ChannelDiffUtilCallback.kt  EpgDiffUtilCallback.kt
app/src/main/java/com/example/new_practice/fragments/: AllChannelFragment.kt  ChannelFragment.kt  FavChannelFragment.kt  ItemQualityFragment.kt  VideoFragment.kt
app/src/main/java/com/example/new_practice/json/: ChannelJson.kt  ChannelJsonModel.kt  (+1 more)
app/src/main/res/drawable/: baseline_search_24.xml  bg_rounded.xml  ic_arrow_play.xml  ic_baseline_fullscreen.xml  ic_baseline_fullscreen_exit.xml  ic_pause.xml  icon_selected_bg.xml  played_track.xml  search_bg_rounded.xml  selected_star.xml  settings_sv.xml  star_selected.xml  star_unselected.xml
app/src/main/res/layout/: activity_main.xml  all_channels.xml  channel_field.xml  channel_icon_item.xml  custom_controller.xml  favorite_channels.xml  fragment_all_channel_list.xml  fragment_channel_list.xml  fragment_fav_channel_list.xml  fragment_videoplayer.xml  quality_item.xml  quality_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/new_practice/: ExampleUnitTest.kt
(+85 files in other folders)
